# weixin

./: README.md  pom.xml
src/main/java/login/: MyClientConnectionManager.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/md5/: MD5.java  MD5Security.java
src/main/java/web/: LoginManagerController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/message/: login.jsp  send_message_page.jsp
src/main/webapp/common/: header.jsp
